@import "variables.less";

#chrome-logo {
    height: 256px;
    width: auto;
}
.img-responsive {
    max-width: 60%;
    margin: 0 auto;
    background: #dfdfdf;
    padding: 30px;
    box-shadow: 0px 2px 4px #000000;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    width: 100%;
    height: 20px;
    font-size: 20px;
    text-align: center;
    top: 50%;
    margin-top: -12px;
    color: #000;
    opacity: 0.7;
}
#portfolio .portfolio-item .portfolio-link .caption {
    background: none;
}